# Configuración del Servidor
alba.server.port=8080
alba.server.enable_static=true
alba.server.static_path=/public


# Configuración del Motor de Plantillas
alba.template.engine=thymeleaf
alba.template.cache=true
alba.template.prefix=templates/
alba.template.suffix=.html

# Configuración de la Base de Datos
database.enable=true
database.type=h2
database.url=jdbc:h2:mem:alba_db
database.username=sa
database.password=
